name=StatsD
version=0.0.1
author=Alexander Else
maintainer=Alexander Else <aelse@else.id.au>
sentence=StatsD client with tag support.
paragraph=Emit metrics to a StatsD server over UDP. Supports tags for use with modern StatsD implementations and supported backends. NB. Currently supports Telegraf tag format but not Datadog format.
architectures=*
category=Communication
url=https://github.com/aelse/ArduinoStatsd
includes=Statsd.h
